NEXT_PUBLIC_CONTRACT_ADDRESS=0x4f844058c97C3BFD7DBd6F793ED85bDf8BBDD179
NEXT_PUBLIC_WALLETCONNECT_PROJECTID=aa43b4e871278430d650affe5d375fc6
NEXT_PUBLIC_WALLETCONNECT_APPNAME=Voting
NEXT_PUBLIC_CLIENT_CHAIN=sepolia
