NEXT_PUBLIC_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_WALLETCONNECT_PROJECTID=aa43b4e871278430d650affe5d375fc6
NEXT_PUBLIC_WALLETCONNECT_APPNAME=Voting
NEXT_PUBLIC_CLIENT_CHAIN=sepolia
