NEXT_PUBLIC_CONTRACT_ADDRESS=0x82C2ddD73D8aa4A7cc98A10643553Be417474d6A
NEXT_PUBLIC_WALLETCONNECT_PROJECTID=aa43b4e871278430d650affe5d375fc6
NEXT_PUBLIC_WALLETCONNECT_APPNAME=Voting
NEXT_PUBLIC_CLIENT_CHAIN=sepolia
