NEXT_PUBLIC_CONTRACT_ADDRESS=0xB6EB89f32d18134f39Bef7e23D87F9d6Eec85F4c
NEXT_PUBLIC_WALLETCONNECT_PROJECTID=aa43b4e871278430d650affe5d375fc6
NEXT_PUBLIC_WALLETCONNECT_APPNAME=Voting
NEXT_PUBLIC_CLIENT_CHAIN=sepolia
