NEXT_PUBLIC_CONTRACT_ADDRESS=0x98b506Aff07E243Eb1e79a2624d6717B93EE9C8f
NEXT_PUBLIC_WALLETCONNECT_PROJECTID=aa43b4e871278430d650affe5d375fc6
NEXT_PUBLIC_WALLETCONNECT_APPNAME=Voting
NEXT_PUBLIC_CLIENT_CHAIN=sepolia
