NEXT_PUBLIC_WALLETCONNECT_PROJECTID=aa69678d8deab52ce8a047f3eab9a6c7
NEXT_PUBLIC_WALLETCONNECT_APPNAME=Ticketing
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_CLIENT_CHAIN=hardhat